{"metadata":{"guid":"b1766ecd-5160-4ec0-8d9d-2ea6838611cf","url":"/v2/projects/b1766ecd-5160-4ec0-8d9d-2ea6838611cf","created_at":"2020-01-22T17:12:36.459Z","updated_at":"2020-01-22T17:12:41.247Z"},"entity":{"name":"Automated AI Project","generator":"DAP-Portal-Main","description":"Automated AI Project","public":false,"storage":{"type":"assetfiles","guid":"532bd5df-d2ae-40a2-9b9e-97b3c22be3e5"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"b78e3d99-62fe-4bc3-8ea3-0b7d3d3a6755"}},"deployment_source":"icp"}