{"metadata":{"guid":"c3c3a235-1a34-4a5e-a88e-3b02881fca2a","url":"/v2/projects/c3c3a235-1a34-4a5e-a88e-3b02881fca2a","created_at":"2019-12-12T15:33:02.027Z","updated_at":"2019-12-20T20:32:54.051Z"},"entity":{"name":"Mortgage Default Analysis","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2a2c49bf-8e48-42a9-b563-72e370fb7e36"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"001769c2-dd50-4201-97c2-5fd085866f8b"},"compute":[{"name":"PrivateCloud","guid":"99999999-9999-9999-9999-999999999999","type":"machine_learning","credentials":{"url":"https://internal-nginx-svc:12443","username":"wml-icp-placeholder-user","password":"wml-icp-placeholder-password"},"properties":{"space_guid":"5dc5cf9a-d16f-445f-ad1d-83d0ef23198f"}}]},"deployment_source":"icp"}