{"metadata":{"guid":"6b398bda-86ae-4e45-8c14-c3b7885d8897","url":"/v2/projects/6b398bda-86ae-4e45-8c14-c3b7885d8897","created_at":"2020-08-14T19:20:45.425Z","updated_at":"2020-08-14T19:20:46.497Z"},"entity":{"name":"CreditsRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b491c2b4-6977-46f0-afdb-873a458e7acb"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"a1afe79f-2c6e-4c42-9a99-62269f574017"}},"deployment_source":"icp"}