{"metadata":{"guid":"da4aadf9-f56c-4152-a7e1-fc9352a73c01","url":"/v2/projects/da4aadf9-f56c-4152-a7e1-fc9352a73c01","created_at":"2021-03-18T15:06:25.653Z","updated_at":"2021-03-18T15:06:26.765Z"},"entity":{"name":"CreditRiskProject-cpd3.5updates","generator":"DAP-Portal-Main","description":"Latest in middle of updating to cpd3.5\nUsing https://github.ibm.com/IBMDeveloper/cp4d-workshop-credit-risk/tree/updateNotebook3.5/projects","public":false,"storage":{"type":"assetfiles","guid":"878f6ea4-6257-4674-8258-642948de4340"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"2107d240-3098-4fd4-b55a-728ce4cf5720"}},"deployment_source":"icp","version":"1.0.11.cp4d"}