{"metadata":{"guid":"14419398-8d6b-4657-bebb-ce59424df02c","url":"/v2/projects/14419398-8d6b-4657-bebb-ce59424df02c","created_at":"2020-05-21T17:01:49.613Z","updated_at":"2020-05-21T17:01:50.140Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"d6a0890b-4549-4edd-bdd9-ba06806404ac"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-admin","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"30fb30f5-10e5-4847-ade0-b9fceb3bb336"}},"deployment_source":"icp"}