{"metadata":{"guid":"8edf3108-b14f-422a-b76a-28204750eda3","url":"/v2/projects/8edf3108-b14f-422a-b76a-28204750eda3","created_at":"2020-09-16T11:07:17.782Z","updated_at":"2020-09-16T11:07:18.909Z"},"entity":{"name":"testCreditZip","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"12729c27-a221-411f-9abc-43eb7c6a20b9"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"295b14af-ffcd-4aa3-89b7-7d26101962a2"}},"deployment_source":"icp"}