{"metadata":{"guid":"a3d720ed-476d-4179-9873-1a7ab58305d5","url":"/v2/projects/a3d720ed-476d-4179-9873-1a7ab58305d5","created_at":"2020-05-29T02:39:00.596Z","updated_at":"2020-05-29T02:39:01.081Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b813068c-eebc-49b0-8f86-5f6a6eaf157a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"demouser2","creator_iam_id":"1000331051","catalog":{"public":false,"guid":"06af3a7f-8380-4345-a72a-1b8c385e1b40"}},"deployment_source":"icp"}