{"metadata":{"guid":"f1fbb616-406b-4876-8b3b-a0c010d150db","url":"/v2/projects/f1fbb616-406b-4876-8b3b-a0c010d150db","created_at":"2020-09-24T20:30:37.086Z","updated_at":"2020-09-24T20:30:38.995Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a7bf7690-ec4a-4e60-abfc-7c2ce7450dbd"},"scope":{"bss_account_id":"5f38dc3095a84de89029887e85565c4a","enforce_members":true},"creator":"sandhya.n.nayak@gmail.com","creator_iam_id":"IBMid-310001TXTX","catalog":{"public":false,"guid":"c9d8cf11-5a91-4488-8778-695d33f4e42f"}},"required_services":[],"deployment_source":"cloud"}
