{"metadata":{"guid":"00668c28-b918-4102-b330-35248b3d5311","url":"/v2/projects/00668c28-b918-4102-b330-35248b3d5311","created_at":"2020-09-17T18:50:59.127Z","updated_at":"2020-09-17T18:51:00.807Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"c38a8a0f-2b2c-4d6a-a6e5-475e0b91ced8"},"scope":{"bss_account_id":"46816354d9cb773bae86c226aa74c8cc","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"snyk@us.ibm.com","creator_iam_id":"IBMid-506JGHKBHJ","catalog":{"public":false,"guid":"69f6e0ed-59ce-47f9-af08-9349893710f1"}},"required_services":[],"deployment_source":"cloud"}
