{"metadata":{"guid":"76e25821-fc84-452c-9534-eab33fdc5366","url":"/v2/projects/76e25821-fc84-452c-9534-eab33fdc5366","created_at":"2021-04-15T02:33:12.191Z","updated_at":"2021-04-15T02:33:13.552Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"8dada036-ffb3-417e-8d9f-c70f479ba41f"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"f79f9d42-21f6-4cc2-997c-eda573440e77"}},"deployment_source":"icp","version":"1.0.11.cp4d"}