{"metadata":{"guid":"7801ae03-a92f-4cfe-b4ad-e00b95d211a0","url":"/v2/projects/7801ae03-a92f-4cfe-b4ad-e00b95d211a0","created_at":"2020-09-18T20:19:32.629Z","updated_at":"2020-09-18T20:19:34.005Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a7bf7690-ec4a-4e60-abfc-7c2ce7450dbd"},"scope":{"bss_account_id":"5f38dc3095a84de89029887e85565c4a","enforce_members":true},"creator":"sandhya.n.nayak@gmail.com","creator_iam_id":"IBMid-310001TXTX","catalog":{"public":false,"guid":"805f948c-586b-43fb-969d-27649023c563"}},"required_services":[],"deployment_source":"cloud"}
