{"metadata":{"guid":"a84c106f-a263-461d-9fee-3dc90d8be775","url":"/v2/projects/a84c106f-a263-461d-9fee-3dc90d8be775","created_at":"2020-05-14T20:02:11.033Z","updated_at":"2020-05-14T20:02:11.529Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"Project for german credit risk analysis","public":false,"storage":{"type":"assetfiles","guid":"e9b8598c-a251-424a-8646-20fdbfcc22da"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331004","catalog":{"public":false,"guid":"60755e01-1029-4b0a-bc14-c047b61406e5"}},"deployment_source":"icp"}