{"metadata":{"guid":"2a9b5776-78ce-4841-a09a-c33ce56f2093","url":"/v2/projects/2a9b5776-78ce-4841-a09a-c33ce56f2093","created_at":"2020-11-10T17:19:49.604Z","updated_at":"2020-11-10T17:19:52.469Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","enforce_members":false},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"34b2c36c-55a8-44ce-adc1-6c62ccf3c9cc"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
