{"metadata":{"guid":"c509e6e5-dc3c-4a91-bc3d-6ddd68e09c50","url":"/v2/projects/c509e6e5-dc3c-4a91-bc3d-6ddd68e09c50","created_at":"2020-05-28T16:01:35.958Z","updated_at":"2020-05-28T16:01:36.279Z"},"entity":{"name":"SDACreditRiskProject-5-28-20","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2723b1da-b299-4e5e-a7db-79cfa3442ab1"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331064","catalog":{"public":false,"guid":"60862c9c-4b6a-4a17-a9c2-f9273cfeb6bf"}},"deployment_source":"icp"}