{"metadata":{"guid":"bee6f0ae-e703-4b18-bde8-a2155ad23c28","url":"/v2/projects/bee6f0ae-e703-4b18-bde8-a2155ad23c28","created_at":"2020-10-20T18:16:02.240Z","updated_at":"2020-10-20T18:16:05.216Z"},"entity":{"name":"CreditRisk","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","enforce_members":false},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"17a0ac79-f323-463a-8bbb-0bc75f90ec28"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
