{"metadata":{"guid":"87bb4cea-b6c0-4c64-8280-43bd026bff9f","url":"/v2/projects/87bb4cea-b6c0-4c64-8280-43bd026bff9f","created_at":"2020-05-26T13:39:16.818Z","updated_at":"2020-05-26T13:39:17.397Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"6e13ebbc-7868-44c2-b46f-b9c86b278d26"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331004","catalog":{"public":false,"guid":"ab11c097-f969-412d-97ab-81d7691decd4"}},"deployment_source":"icp"}