{"metadata":{"guid":"51a75bda-c72a-499d-a8fa-fbdb23b4a1ba","url":"/v2/projects/51a75bda-c72a-499d-a8fa-fbdb23b4a1ba","created_at":"2020-11-16T13:44:50.706Z","updated_at":"2020-11-16T13:44:51.401Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"6fc2208a-35cd-433e-9c72-56b9d830f151"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"b9272275-ebb1-4284-baf1-50ec8e797af5"}},"deployment_source":"icp"}