{"metadata":{"guid":"ec5adad1-8f55-409e-8f5d-a84bc4fc7e74","url":"/v2/projects/ec5adad1-8f55-409e-8f5d-a84bc4fc7e74","created_at":"2021-03-25T16:10:02.428Z","updated_at":"2021-03-25T16:10:03.362Z"},"entity":{"name":"latest–zip_3-25-2021","generator":"DAP-Portal-Main","description":"Updates to zip using latest master 3-25-2021\nadding openscale-full-config.ipynb from addNotebookData","public":false,"storage":{"type":"assetfiles","guid":"7e9c9785-4ceb-45bd-aaa1-0a45b50c39fe"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"46b6fd38-0761-4924-8483-083653cf88da"}},"deployment_source":"icp","version":"1.0.11.cp4d"}