{"metadata":{"guid":"58b63b8b-9872-40b1-8774-16c34cc52cba","url":"/v2/projects/58b63b8b-9872-40b1-8774-16c34cc52cba","created_at":"2021-03-08T03:29:50.081Z","updated_at":"2021-03-08T03:29:50.995Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f7e7de30-833e-4fec-920f-30e81945e811"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"c7600798-8916-41a0-98da-1ad9441a8683"}},"deployment_source":"icp","version":"1.0.11.cp4d"}