{"metadata":{"guid":"e2089314-2f5a-4147-8c84-4f679423f3d0","url":"/v2/projects/e2089314-2f5a-4147-8c84-4f679423f3d0","created_at":"2020-10-14T03:46:46.176Z","updated_at":"2020-10-14T03:47:55.680Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42566de6-c062-499c-8afc-68156fe822fd"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","enforce_members":false},"creator":"jrtorres@us.ibm.com","creator_iam_id":"IBMid-060000B8AS","catalog":{"public":false,"guid":"58333dac-b9a9-48bc-a384-d153151ea6f4"}},"required_services":[],"deployment_source":"cloud","version":"1.0.4.cloud"}
