{"metadata":{"guid":"cbccef32-f329-49d2-a818-6ad9f5891366","url":"/v2/projects/cbccef32-f329-49d2-a818-6ad9f5891366","created_at":"2020-08-03T12:35:18.266Z","updated_at":"2020-08-03T12:35:19.513Z"},"entity":{"name":"testOpenScaleManualConfig","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"218b5f27-a900-4853-9410-dcb27c78806a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda-noadmin","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"0fc752b5-6f73-4c9c-814d-8dcc5e87b6de"}},"deployment_source":"icp"}