{"metadata":{"guid":"b3223144-2e05-422e-a305-3ff9e4d27d6f","url":"/v2/projects/b3223144-2e05-422e-a305-3ff9e4d27d6f","created_at":"2020-09-10T13:33:35.734Z","updated_at":"2020-09-10T13:33:36.245Z"},"entity":{"name":"CreditRiskProjectUpdate","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"e6c3f760-db6e-4727-bce8-2db36514b135"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331006","catalog":{"public":false,"guid":"a7c9948a-c47a-4e95-bdba-899c04bd9251"}},"deployment_source":"icp"}