{"metadata":{"guid":"1c431f16-32fd-4e8a-a01c-fcfabd68e154","url":"/v2/projects/1c431f16-32fd-4e8a-a01c-fcfabd68e154","created_at":"2020-09-24T15:41:52.610Z","updated_at":"2020-09-24T16:57:43.911Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a7bf7690-ec4a-4e60-abfc-7c2ce7450dbd"},"scope":{"bss_account_id":"5f38dc3095a84de89029887e85565c4a","enforce_members":true},"creator":"sandhya.n.nayak@gmail.com","creator_iam_id":"IBMid-310001TXTX","catalog":{"public":false,"guid":"0c90d00a-240f-4034-ab3e-baed2b715df6"}},"required_services":[],"deployment_source":"cloud"}
