{"metadata":{"guid":"5a5d4f35-4b9d-4cb9-bf75-c8030f9d9fcd","url":"/v2/projects/5a5d4f35-4b9d-4cb9-bf75-c8030f9d9fcd","created_at":"2020-11-09T20:10:04.718Z","updated_at":"2020-11-09T20:10:08.078Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"732068a7-004e-42ff-ba38-e55da0458d8b"},"scope":{"bss_account_id":"f365091ee8c74129813329068811cc54","enforce_members":false},"creator":"torres.javierr@gmail.com","creator_iam_id":"IBMid-060000GRS6","catalog":{"public":false,"guid":"3555931e-73fa-4218-8b5d-6fe6f1571576"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
