{"metadata":{"guid":"5dbbac1d-e26b-4a5f-ae19-694e2b0f0dee","url":"/v2/projects/5dbbac1d-e26b-4a5f-ae19-694e2b0f0dee","created_at":"2020-05-28T18:32:57.389Z","updated_at":"2020-05-28T18:32:57.981Z"},"entity":{"name":"CreditRiskProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"901706fe-0428-4bb7-b889-b6ca68a0ae87"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"jrtorres","creator_iam_id":"1000331004","catalog":{"public":false,"guid":"9c3cfc34-965d-4b84-a895-6f2b95535c66"}},"deployment_source":"icp"}