{"metadata":{"guid":"c48972a7-864d-46c3-86cb-27be583bbef5","url":"/v2/projects/c48972a7-864d-46c3-86cb-27be583bbef5","created_at":"2020-01-22T17:15:06.227Z","updated_at":"2020-01-22T17:15:10.545Z"},"entity":{"name":"Enterprise Catalog Data","generator":"DAP-Portal-Main","description":"The connection and 10 tables needed for the CP4D Organize Experience flow.","public":false,"storage":{"type":"assetfiles","guid":"4f6f5312-a5a8-4297-8b21-767643b09d88"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"819e75ca-d464-40cc-9061-eb6cba1f71b2"}},"deployment_source":"icp"}